# ForegroundProcess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.properties  sungivenkey
app/demo3/release/: output.json
app/src/androidTest/java/com/demo/mydemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leon/tool/: ExampleInstrumentedTest.kt
app/src/demo4/res/values/: strings.xml
app/src/demo5/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mydemo/: AlarmReceiver.java  AlarmUtilManager.kt  BootReceiver.java  ConstElement.java  CustApplication.java  ForegroundService.java  KeepLiveManager.java  MainActivity.java  MessageEvent.java  NotificationLogic.kt  PixelActivity.java
app/src/main/java/com/demo/mydemo/utils/: AppUtils.java  TileUtils.kt
app/src/main/java/com/leon/tool/: AlarmReceiver.java  AlarmUtilManager.kt  BootReceiver.java  ConstElement.java  CustApplication.java  ForegroundService.java  KeepLiveManager.java  MainActivity.java  MessageEvent.java  NotificationLogic.kt  PixelActivity.java
app/src/main/java/com/leon/tool/utils/: AppUtils.java  TileUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/mydemo/: ExampleUnitTest.kt
app/src/test/java/com/leon/tool/: ExampleUnitTest.kt
lib_comm_utils/: build.gradle  proguard-rules.pro  readme.md
lib_comm_utils/src/main/: AndroidManifest.xml
lib_comm_utils/src/main/java/com/blue/frame/utils/: ActivitiesManager.java  AppUtils.java  BuildUtils.java  CheckRuntimePermission.java  ContentUtil.java  ContextUtil.java  ContextWrapperLn.java  DateUtils.java  DebugTag.java  DensityUtils.java  DeviceUtil.java  EmptyUtil.java  FileUtils.java  FiledUtil.java  HanziToPinyin.java  HttpUtils.java  KeyBoardUtils.java  MD5Utils.java  ManagerUtil.java  NetUtils.java  PermissionUtils.java  PhoneCheckUtil.java  ProcessUtil.java  ReflectUtil.java  ReflectionUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarUtil.java  StorageUtils.java  StringUtils.java  TextViewUtil.java  ToastUtils.java  ZipUtil.java
lib_comm_utils/src/main/java/com/blue/frame/utils/animator/: AnimatorExtendUtil.java  BreatheAnimation.java  RotateAnimation.java  RunNumAnimator.java
lib_comm_utils/src/main/java/com/blue/frame/utils/crash/: CollectCrashUtil.java  CrashHandler.java  CustCrashHandler.java
lib_comm_utils/src/main/java/com/blue/frame/utils/image/: BitmapUtil.java  ImageCropUtil.java
lib_comm_utils/src/main/java/com/blue/frame/utils/log4j/: LogDebugUtil.java  LoggerUtil.java
lib_comm_utils/src/main/java/com/blue/frame/utils/pulse/: IPulse.java  Pulse.java  PulseEx.java
