
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 21 //先不要用23 权限管理很麻烦
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    // App dependencies
    supportLibraryVersion = '26.1.0'
    glideVersion = '4.0.0'

}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        flatDir {
//            dirs project(':thirdlogin').file('libs')
            dirs 'libs'

        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
